[flake8]
max-line-length = 120
exclude = .tox,venv,__pycache__


[tox]
envlist =
  py{38,37,36}
  tests
  black

[testenv]

deps=
  -r requirements.txt
  -r requirements-dev.txt


commands=
  flake8 .
  black . --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 .
  black . --diff --check

[testenv:lint-fix]
skip_install = true
commands =
  black .
